{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game Character Extension",
	"Description": "様々なゲームジャンルに対応可能かつ機能追加可能なキャラクター関係の基本実装を追加するプラグイン。",
	"Category": "GameFramework",
	"CreatedBy": "owoDra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GCExt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GFCore",
			"Enabled": true
		}
	]
}